<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="image">
        <img src="one.jpg" alt="">
      </div>
      <div class="content">
        <h1><font size="2"><font color="darkseagreen">Box 1</font></font></h1>
      </div>
       <a href="first.html"><button type="submit">Box 1</button></a>
    </div>
      <div class="container">
    <div class="card">
      <div class="image">
        <img src="two.jpg" alt="">
      </div>
      <div class="content">
        <h1><font size="2"><font color="darkseagreen">Box 2</font></font></h1>
      </div>
        <a href="second.html"><button type="submit">Box 2</button></a>
    </div>
      <div class="container">
    <div class="card">
      <div class="image">
        <img src="three.jpg" alt="">
      </div>
      <div class="content">
        <h1><font size="2"><font color="darkseagreen">Box 3</font></font></h1>
      </div>
        <a href="third.html"><button type="submit">Box 3</button></a>
    </div>
      <div class="container">
    <div class="card">
      <div class="image">
        <img src="pet.jpg" alt="">
      </div>
      <div class="content">
        <h1><font size="2"><font color="darkseagreen">Box 4</font></font></h1>
      </div>
        <a href="fourth.html"><button type="submit">Box 4</button></a>
    </div>
      <div class="container">
    <div class="card">
      <div class="image">
        <img src="cute.jpg" alt="">
      </div>
      <div class="content">
        <h1><font size="2"><font color="darkseagreen">Box 5</font></font></h1>
      </div>
        <a href="fifth.html"><button type="submit">Box 5</button></a>
    </div>
  </div>
  
         

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kreon:wght@500&family=Poppins&display=swap');
    *{
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: darkseagreen;
      overflow: hidden;
    }
    button {
  background-color: darkolivegreen;
  color: white;
  top: 50%;
  padding: 4px 12px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 30px;
}
    .content {
      color: darkseagreen;
    }
    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .container .card {
      position: relative;
      width: 100px;
      height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 20px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: columns ;
      /* overflow: hidden; */
    }
    .container .card .image {
      position: absolute;
      width: 100%;
      max-height: 100%;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .container .card .image img{
      width: 100%;
      height: 100%;
    }
    .container .card .content{
      position: absolute;
      color: black;
      padding: 10px;
      z-index: -1;
      transform: translateY( -10px);
      opacity: 0;
      transition: 0.5s;
      text-align: center;
      transition-delay: 0.3s;
    }
    .container .card:hover .image{
      width: 90px;
      max-height: 70px;
      transform: translateY(-50px);
    }
    .container .card:hover .content{
    transform: translateY(7px);
    opacity: 1;
  </style>
</body>
</body>
</html>
<body>

</body>

</html>