<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
<div class="container">
  <div class="valentines">
    <div class="envelope"></div>
    <div class="front"></div>
    <div class="card">
      <div class="text"><a href="choose.html"><button type="submit">Happy</br> Valentine's Day,</br>Fordy!</button></a></div>
  <div class="heart"></div>
    </div>
<div class="hearts">
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <div class="five"></div>
</div>
</div>
</div>
<div class="shadow"></div>
</div>

<body>
  <style>
    body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: darkseagreen;
}
.container{
  position: relative;
}
.valentines{
  position: relative;
  top: 50px;
  cursor: pointer;
  animation: up 3s linear infinite;
}

@keyframes up {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}
.envelope{
  position: relative;
  width: 300px;
  height: 200px;
  background-color: darkolivegreen;
}
.envelope::before{
  background-color: darkolivegreen;
  content: "";
  position: absolute;
  width: 212px;
  height: 212px;
  transform: rotate(45deg);
  top: -105px;
  left: 44px;
  border-radius: 30px 0 0 0;
}
.card{
  position: absolute;
  background-color: antiquewhite;
  width: 270px;
  height: 170px;
  top: 5px;
  left: 15px;
  box-shadow: -5px -5px 100px rgba(0,0,0,0,4);
  transition: ease-out;
}
.card::before{
  content: "";
  position: absolute;
  border: 3px solid #003049;
  border-style: dotted;
  width: 240px;
  height: 140px;
  left: 12px;
  top: 12px;
}
.button{
  position: fixed;
  margin-bottom: 20px;
  text-align: center; 
}
button{
  position: absolute;
  background-color: antiquewhite;
  font-family: 'Brush Script MT', cursive;
  font-size: 25px;
  justify-content: center;
  text-align: center;
  line-height: 25px;
  top: 10px;
  left: 55px;
  padding: 3px 5px;
  margin: 7px 0;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}
.heart {
  background-color: #d62828;
  display:inline-block;
  height: 30px;
  margin: 0 10px;
  position: relative;
  top: 110px;
  left: 105px;
  transform: rotate(-45deg);
  width: 30px;
}
.heart::before{ 
  content: "";
  background-color: #d62828;
  border-radius: 50%;
  height: 30px;
  position: absolute;
  width: 30px;
  left:50%;
}
.heart::after{ 
  content: "";
  background-color: #d62828;
  border-radius: 50%;
  height: 30px;
  position: absolute;
  width: 30px;
  top:-50%;
}
.hearts{
  position: absolute;
  top:15px;
}

@keyframes heart{
  0% {
    transform: translateY(0) rotate(-45deg) scale(0.3); opacity: 1;
  }
  100% {
    transform: translateY(-150px); rotate(-45deg) scale(1.3); opacity:0.5;
  }
  
}
.one, .two, .three, .four, .five{
  background-color: darkred;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 0 10px;
  position: relative;
  transform: rotate(-45deg);
  top:50px;
}
.one::before{
  content: "";
  background-color: darkred;
  border-radius:50%;
  width: 10px;
  height: 10px;
  position: absolute;
}
.one::after{
  content: "";
  background-color: darkred;
  border-radius:50%;
  width: 10px;
  height: 10px;
  position: absolute;
}
.two::before{
  content: "";
  background-color: darkred;
  border-radius:50%;
  width: 10px;
  height: 10px;
  position: absolute;
}
.two::after{
  content: "";
  background-color: darkred;
  border-radius:50%;
  width: 10px;
  height: 10px;
  position: absolute;
}
.three::before{
  content: "";
  background-color: darkred;
  border-radius:50%;
  width: 10px;
  height: 10px;
  position: absolute;
}
.three::after{
  content: "";
  background-color: darkred;
  border-radius:50%;
  width: 10px;
  height: 10px;
  position: absolute;
}
.four::before{
  content: "";
  background-color: darkred;
  border-radius:50%;
  width: 10px;
  height: 10px;
  position: absolute;
}
.four::after{
  content: "";
  background-color: darkred;
  border-radius:50%;
  width: 10px;
  height: 10px;
  position: absolute;
}
.five::before{
  content: "";
  background-color: darkred;
  border-radius:50%;
  width: 10px;
  height: 10px;
  position: absolute;
}
.five::after{
  content: "";
  background-color: darkred;
  border-radius:50%;
  width: 10px;
  height: 10px;
  position: absolute;
} 
.one::before{
  top:-5px;
  left:0;
}
.one::after{
  left:5px;
  top:0;
}
.two::before{
  top:-5px;
  left:0;
}
.two::after{
  left:5px;
  top:0;
}
.three::before{
  top:-5px;
  left:0;
}
.three::after{
  left:5px;
  top:0;
}
.four::before{
  top:-5px;
  left:0;
}
.four::after{
  left:5px;
  top:0;
}
.five::before{
  top:-5px;
  left:0;
}
.five::after{
  left:5px;
  top:0;
}
.one{
  left: 10px;
  animation: heart 1s ease-out infinite;
}
.two{
  left: 30px;
  animation: heart 2s ease-out infinite;
}
.three{
  left: 50px;
  animation: heart 1.5s ease-out infinite;
}
.four{
  left: 70px;
  animation: heart 2.3s ease-out infinite;
}
.five{
  left:90px;
  animation: heart 1.7s ease-out infinite;
}

.front{
  position: absolute;
  border-right: 180px solid darkolivegreen;
  border-top: 95px solid transparent;
  border-bottom: 100px solid transparent;
  left: 120px;
  top: 5px;
  width:0;
  height:0;
  z-index:10;
}
.front::before{
  position: absolute;
  content:"";
  border-left: 300px solid olive;
  border-top: 195px solid transparent;
  left: -120px;
  top: -95px;
  width:0;
  height:0;
}

.shadow {
  position: absolute;
  width: 300%;
  height: 25%;
  border-radius:50%;
  background-color: rgba(0,0,0,0.03);
  top: 265px;
  left: -15px;
  z-index:-1;
}
@keyframes scale{
  0%, 100% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(0.85);
  }
}
.valentines:hover .card{
  transform: translateY(-100px);
}
  </style>
</body>
</body>
</html>