<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="top"><i>When I was younger, it was my hobby to read dictionary. And by now, the </br> level of my vocabulary gives meaning to "Fordy" as the "art of perfection." </br></br> I mean, if you look deeply, everyone would agree.</i></div>
  
  <div class="wrapper">
    <div class="head">
      <div class="nose"></div>
      <div class="eye1"></div>
      <div class="eye2"></div>
    </div>
    <div class="neck"></div>
    <div class="body">
      <div class="legs-front"></div>
      <div class="legs-back"></div>
      <div class="tail"></div>
    </div>
  </div>
  <div class="text"><p><i>This is Fordy! He appears to be strong outside. Some people may even describe him as someone 'scary'. But for Rhi's eyes, he is just a baby.</i></p></div>
  <div class="tap"><a href="choose.html"><button type:"submit">Right?</button></a></div>
</body>

<body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: lightgoldenrodyellow;
    }
    .text{
      font-size:17px;
      text-align: center;
      position: absolute;
      bottom: 70px;
      color: olive;
    }
    .top{
      font-size: 20px;
      text-align: center;
      position: absolute;
      top: 60px;
      color: olive;
    }
    .tap{
      position: absolute;
      top: 300px;
      left: 250px;
    }
    button{
      background-color: darkseagreen;
      color: white;
      padding: 6px 12px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 30px;
    }
     .wrapper{
      height: 80vh;
      width: 99%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
    }
    .head{
      top: -30px;
      position: relative;
      height: 60px;
      width: 50px;
      background-color: darkolivegreen;
      z-index: 10;
      border-top-left-radius: 30%;
      border-top-right-radius: 50%;
      border-bottom-left-radius: 50%;
    }
    .head::before{
      content:"";
      position: absolute;
      height: 70px;
      width: 50px;
      background-color: darkolivegreen;
      border-radius: 50%;
      top: 20px;
      left: -20px;
      transform: rotate(75deg);
    }
    .eye1{
      position: absolute;
      width: 20px;
      height: 20px;
      background: linear-gradient(white, lightblue);
      border-radius: 50%;
      top: 20px;
      left: -5px;
    }
    .eye1::before{
      content:"";
      position: absolute;
      height: 9px;
      width: 8px;
      background-color: black;
      border-radius: 50%;
      top: 6px;
      left: 8px;
    }
    .eye2{
      content:"";
      position: absolute;
      width: 23px;
      height: 23px;
      background: linear-gradient(white, lightblue);
      border-radius: 50%;
      top: 18px;
      left: 10px;
      z-index: 10;
    }
    .eye2::before{
      content:"";
      position: absolute;
      background-color: black;
      width: 8px;
      height: 9px;
      border-radius: 50%;
      top: 8px;
      left: 9px;
    }
    .nose{
      position: absolute;
      height: 15px;
      width: 17px;
      background-color: linear-gradient( palegreen, darkolivegreen);
      border-top-right-radius:50%;
      border-top-left-radius: 50%;
      top: 45px;
      left: -10px;
      transform: rotate(-25deg);
    }
    .nose::before{
      content:"";
      position: absolute;
      height: 14px;
      width: 17px;
      border-top-right-radius: 50%;
      border-top-left-radius: 50%;
      background-color: darkolivegreen;
      top: -15px;
      left: -18px;
    }
    .neck{
      position: relative;
      width: 35px;
      height: 140px;
      background: darkolivegreen;
      left: -35px;
      top: 70px;
      z-index: 9;
    }
    .neck::before{
      content:"";
      position: absolute;
      height: 160px;
      width: 15px;
      left: 0;
      background: darkgoldenrod;
    }
    .body{
      position: relative;
      height: 140px;
      width: 200px;
      background: darkgoldenrod;
      border-radius: 40%;
      top: 160px;
      left: -70px;
      z-index: 8;
      transform-style: preserve-3d;
    }
    .body::before{
      content:"";
      position: absolute;
      background-color: darkolivegreen;
      width: 200px;
      height: 140px;
      border-radius: 40%;
      top: -10px;
      left: 15px;
    }
    .legs-front{
      position: absolute;
      height: 90px;
      width: 40px;
      background: darkolivegreen;
      border-radius: 10%;
      top: 100px;
      left: 40px;
    }
    .legs-front::before{
      content:"";
      position:absolute;
      height: 90px;
      width: 40px;
      background: darkolivegreen;
      border-radius:10%;
      top: 0;
      left: 120px;
    }
    .legs-back{
      position: absolute;
      height: 75px;
      width: 40px;
      background-color: olive;
      border-radius:10%;
      top: 100px;
      left: 140px;
      transform: translateZ(-10px);
    }
    .legs-back::before{
      content:"";
      position: absolute;
      height: 70px;
      width: 40px;
      background: darkolivegreen;
      border-radius: 10%;
      top: 0;
      left: -135px;
      z-index: 7;
      transform: rotate(25deg);
    }

    .tail{
      position: relative;
      height: 180px;
      width: 180px;
      background-color: darkolivegreen;
      border-top-right-radius:90%;
      top: -9px;
      left: 148px;
      transform:translateZ(-20px);
    }
    .tail::before{
      content:"";
      position: absolute;
      height: 120px;
      width: 180px;
      background: darkgoldenrod;
      border-top-right-radius: 90%;
      bottom:0;
    }
    .tail::after{
      content:"";
      position: absolute;
      height: 100px;
      width: 180px;
      background: lightgoldenrodyellow;
      border-top-right-radius: 90%;
      bottom:0;
    }
  
  </style>
</body>

</body>
</html>