<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="container">
    <div class="letter">
      <p1><b>Tap the Artworks</b></p1>
    </div>
  </div>
  <div class="rose">
    <div class="flower">
      <div class="patels">
        <div class="patel"></div>
        <div class="patel"></div>
        <div class="patel"></div>
        <div class="patel"></div>
        <div class="patel"></div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="card">
      <div class="image">
        <img src="koket.jpeg" alt="">
      </div>
      <div class="content">
        <p><font size="1"><font color="black">Fave photo! My Fordy is so koketey 🎀</font></font></p>
      </div>
    </div>
      <div class="container">
    <div class="card">
      <div class="image">
        <img src="smiley.jpeg" alt="">
      </div>
      <div class="content">
        <p><font size="1"><font color="black">His smile could light up the whole town 😍</font></font></p>
      </div>
    </div>
      <div class="container">
    <div class="card">
      <div class="image">
        <img src="hart.jpg" alt="">
      </div>
      <div class="content">
        <p><font size="1"><font color="black">Mr. Real Definition of Drop-dead Gorgeous</font></font></p>
      </div>
  
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kreon:wght@500&family=Poppins&display=swap');
    *{
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: darkolivegreen;
      overflow: hidden;
    }
    p1 {
      position: relative;
      font-family: 'Arial';
      color: whitesmoke;
      background-color: ;
      padding: 20px;
      border-radius: 20%;
      font-size: 18px;
      top: 130px;
      left: -2px;
    }
    .rose{
      width: 200px;
      height: 200px;
      position: absolute;
      right: 0;
      display: inline-block;
      animation: yid 5s infinite;
      transform: translateY(40%);
    }
    .patel{
      width: 50px;
      height: 50px;
      background: hotpink;
      border-radius: 0px 50%;
      position: absolute;
      box-shadow: 0 0 10px palevioletred;
      z-index: 2;
      transform-origin: bottom right;
      animation: zhanki2 10s infinite;
    }
    .patel:nth-child(2){
      transform-origin: right bottom;
      transform: rotate(90deg);
      background: hotpink;
      left: -10px;
      animation: zhanki1 5s infinite;
    }
    .patels{
      position: absolute;
      top: -250px;
      left: -35px;
    }
    .patel:nth-child(3){
      width: 40px;
      height: 40px;
      left: 10px;
      z-index: 1;
      top: -20px;
      background: deeppink;
      transform-origin: bottom right;
      animation: zhanki2 5s infinite;
    }
    .patel:nth-child(4){
      transform: rotate(90deg);
      width: 40px;
      height: 40px;
      left: 0;
      top: -20px;
      z-index: 1;
      background: deeppink;
      transform-origin: bottom right;
      animation: zhanki1 5s infinite;
    }
    .patel:nth-child(5){
      width: 50px;
      height: 50px;
      border-radius: 20px;
      left: 20px;
      top: -30px;
      z-index: 0;
      background: hotpink;
    }
    .content {
      color: black;
      position: absolute;
      font-size: 7px;
      top: 50px;
      left: 3px;
    }
    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .container .card {
      position: relative;
      width: 130px;
      height: 130px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 20px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: columns ;
      /* overflow: hidden; */
    }
    .container .card .image {
      position: absolute;
      width: 100%;
      max-height: 100%;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .container .card .image img{
      width: 100%;
      height: 100%;
    }
    .container .card .content{
      position: absolute;
      color: black;
      padding: 10px;
      z-index: -1;
      transform: translateY( -10px);
      opacity: 0;
      transition: 0.5s;
      text-align: center;
      transition-delay: 0.3s;
    }
    .container .card:hover .image{
      width: 90px;
      max-height: 70px;
      transform: translateY(-50px);
    }
    .container .card:hover .content{
    transform: translateY(7px);
    opacity: 1;
    }
    
    @keyframes yid{
      50%{
        transfrom: translateY(35%)
      }
      100%{
        transfrom: translateY(40%)
      }
    }
    @keyframes zhanki1{
      50%{
        transform: rotate(100deg);
      100%
        transform: rotate(50deg);
      }
    }
     @keyframes zhanki2{
      50%{
        transform: rotate(-10deg);
      100%
        transform: rotate(0deg);
      }
    }
    </style>
  </body>
</body>

</html>